##############################################################################################
Examples building extension modules with other compiled languages
##############################################################################################


Java extn module with python
-------------------------------------


.. note::

   work in progress

C++ with Python
-----------------------------


.. note:: 

   Work in progress.

Rust with Python
-----------------------------

.. note::


   Work in progress



