**********************************************
A Preview into Creating Extensions
**********************************************

Why do it?
######################

- Faster execution of CPU bound operations.
- Low level resource access.
- Certain libraries you might want to use from compiled languages.
- Sounds Cool.( Although you shouldn't do this at work due to this reason.)

Should you do it?
####################

- Write your own extension modules only if you absolutely must.


Examples of projects that do this
#################################

- NumPy
- Pandas
- SQLAlchemy

and many more.




What you need to have to follow this talk
#####################################################

- Works only with CPython
- Also a C/C++ compiler



